<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Моя страница</title>
</head>

<body>
	<h1 id="top">Моя страница</h1>
	<h2 id="list">Нумерованный список ссылок</h2>
	<ol>
		<li><a href="http://www.example.com/" title="Сайт example.com">Гиперссылка</a></li>
		<li><a href="https://www.example.com" title="Сайт example.com с шифрованием">Гиперссылка с шифрованием </a></li>
		<li><a href="ftp://ftp.nstu.ru/etc/ftpmotd">ссылка на файл на сервере FTP без авторизации</a></li>
		<li><a href="ftp://user:password@domen.ru/Path/file.txt">ссылка на файл на сервере FTP с авторизацией</a></li>
		<li><a href="https://ru.wikipedia.org/wiki/Эклектика_(архитектура)#Архитекторы">Ссылка на фрагмент страницы другого сайта</a></li>
		<li><a href="#top">Наверх</a></li>
		<li><a href ="https://www.google.com/search?client=chrom-b-d&q=%D0%B0">Ссылка с двумя параметрами</li>
		<li> Список ссылок основной нагации сайта с подписями title
		 <ul><li><a href="#list" title="Список">Задания</a></li></ul>
		 <ul><li><a href="#form" title="Форма">Форма</a></li></ul>
		</li>
		<li><a>Ссылка без href</a></li>
		<li><a href="">Ссылка с пустым href</a></li>
		<li><a href="" rel="http://www.example.com/" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
		<li><!--noindex--><a href="http://www.example.com/">запрещенная для индексикации поисковикам</a><!--noindex--></li>
		<li><p>Куба́нский госуда́рственный университе́т (КубГУ) — высшее учебное заведение в Краснодаре. 
			Является одним из крупнейших и старейших университетов юга России. <a href="https://kubsu.ru/sites/default/files/news/img_23db41_2.jpg"> В нём гармонично сочетаются естественные и гуманитарные направления подготовки.</a></p></li>
		<li><a href="https://kubsu.ru" taget="_blank"><img src="https://kubsu.ru/sites/default/files/styles/flexslider_full/public/news/photo__1.jpg?itok=vwcJairm" alt="Фотография" title="Сайт"></a></li>
		<li>
			<img src = "map.jpg" usemap ="#figuri" alt="Прямоугольник и круг">
			<map name = "figuri">
				<area shape = "rect" coords = "25,75,125,200" href = "">
				<area shape = "rect" coords = "100,150,50" href  = "">
			</map>
			</li>
      <li><a href ="page1.html">Относительная ссылка на страницу в текущем каталоге</a></li>
      <li><a href ="about/another_page2.html">Относительная ссылка на страницу в каталоге about</a></li>
      <li><a href ="../page3.html">Относительная ссылка на страницу в каталоге уровнем выше</a></li>
      <li><a href ="../page4.html">Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>
      <li><a href ="/">Сокращенная ссылка на главную</a></li>
      <li><a href ="/a">Сокращенная ссылка на внутреннюю</a></li>

    </ol>

    <h2 id="form">Форма</h2>

    <form action="URL_отправки_данных"
      method="GET">

      <label>
        Имя:<br />
        <input name="name-field" />
      </label><br />

      <label>
        Email:<br />
        <input name="email-field"
          type="email" />
      </label><br />

      <label>
        Дата рождения:<br />
        <input name="field-date"
          type="date" />
      </label><br />

      <div id = "gender">
        Пол:<br />
        <label><input type="radio"
          name="gender-field" value="gender-male" />
          Мужской</label>

        <label><input type="radio"
          name="gender-field" value="gender-female" />
          Женский</label><br />
      </div>

      <div id = "limb-number">
        Количество конечностей:<br />
        <label><input type="radio"
          name="limb-number-field" value="limb-number-2" />
          2</label>
        <label><input type="radio" checked="checked" 
          name="limb-number-field" value="limb-number-4" />
          4</label><br />
        <label><input type="radio"
          name="limb-number-field" value="limb-number-8" />
          8</label><br />
        <label><input type="radio"
          name="limb-number-field" value="limb-number-40" />
          40</label><br />
      </div>

      <label>
        Сверхспособности:
        <br />
        <select name="field-name-4[]"
          multiple="multiple">
          <option value="immortality">Бессмертие</option>
          <option value="passing-through-walls">Прохождение сквозь стены</option>
          <option value="levitation" selected="selected">Левитация</option>
        </select>
      </label><br />

      <label>
        Биография:<br />
        <textarea name="biography-field"></textarea>
      </label><br />

      <label><input type="checkbox" checked="checked"
        name="contract-familiarization-field" />
        С контрактом ознакомлен</label><br />

      <input type="submit" value="Отправить" />
    </form>

  </body>

</html> 



